// FONT
.font(){
  font-family: 'Montserrat', sans-serif;
}
.font-brand(){
  font-family: 'Righteous', serif;
}



// COLOR
@bg-color: #222;

@text-color: #EEE;
@text-min-color: #69dfff;

@b-btn-color:#555;
@b-color:#444;

// SIZE

@main-w: 460px;
@main-p: 10px;
@msg-h:70px;
@info-h:32px;

@btn-h: 40px;
