.an-top {
  opacity: 0;
  .transform(translateY(50px));
  .transition(all .4s ease-out);

  &.a1 {
    transition-delay: 0s;
  }
  &.a2 {
    transition-delay: 0.2s;
  }
  &.a3 {
    transition-delay: 0.4s;
  }
  &.a4 {
    transition-delay: 0.6s;
  }

  &.ready {
    opacity: 1;
    .transform(translateY(0px));

  }
}

// .an-left {
//   opacity: 0;
//   .transform(translateX(50px));
//   .transition(all .2s ease-in);

//   &.a1 {
//     transition-delay: 0.3s;
//   }
//   &.a2 {
//     transition-delay: 0.2s;
//   }
//   &.a3 {
//     transition-delay: 0.1s;
//   }
//   &.a4 {
//     transition-delay: 0s;
//   }

//   &.ready {
//     opacity: 1;
//     .transform(translateX(0px));
//     .transition(all .4s ease-out);

//     &.a1 {
//       transition-delay: 0s;
//     }
//     &.a2 {
//       transition-delay: 0.2s;
//     }
//     &.a3 {
//       transition-delay: 0.4s;
//     }
//     &.a4 {
//       transition-delay: 0.6s;
//     }
//   }
// }