body{
  font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	.font;
	text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: @text-color;
  background-color: @bg-color;
}