html,
body {
  height: 100%;
}

.container {
  position: relative;
  min-height: 1px;
  padding: @main-p;
  margin: 0 auto;
  width: @main-w + (2 * @main-p);

  &.main {
    height: 100%;
    //background-color: #000;
  }
}

.board-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background-color: #999;

  &.think {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
    -webkit-animation: bsh 2s infinite;
    -moz-animation: bsh 2s infinite;
    -o-animation: bsh 2s infinite;
    animation: bsh 2s infinite;
  }
}
@-webkit-keyframes bsh {
  0% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
  50% {
    box-shadow: 0 0 0 3px @text-min-color;
  }
  100% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
}
@-moz-keyframes bsh {
  0% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
  50% {
    box-shadow: 0 0 0 3px @text-min-color;
  }
  100% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
}
@-o-keyframes bsh {
  0% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
  50% {
    box-shadow: 0 0 0 3px @text-min-color;
  }
  100% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
}
@keyframes bsh {
  0% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
  50% {
    box-shadow: 0 0 0 3px @text-min-color;
  }
  100% {
    box-shadow: 0 0 0 2px fade(@text-min-color, 30%);
  }
}

.board {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}

.msg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: @msg-h;
  border-bottom: 1px solid @b-color;


  .msg-text {
    flex-grow: 1;
    text-align: center;
    font-size: 22px;
    line-height: 1;
    .unwrap;

    span {
      display: none;
    }

    .msg-think {
      font-size: 16px;
      color: #90bcc8;
    }

    .msg-check {
      .bold;
      color: #69ffc5;
    }

    .msg-checkmate {
      font-size: 17px;
      .bold;
      color: #ccda8c;
    }

    .msg-draw {
      font-size: 17px;
      .bold;
      color: #f5aa2d;
    }
  }
}

.info {
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @info-h;
  border-bottom: 1px solid @b-color;

  .c {
    .unwrap;
  }
}

.min-text {
  font-size: 11px;
  color: @text-min-color;
}

.historial {
  position: absolute;
  top: @main-w + @msg-h + @info-h + (2 * @main-p);
  left: @main-p;
  right: @main-p;
  bottom: @main-p;
  overflow: auto;
  //font-family: sans-serif;
  font-size: 12px;
  color: @text-min-color;
}

.btn {
  display: inline-block;
  padding: 0 1em;
  height: @btn-h;
  text-align: center;
  line-height: @btn-h;
  border: 1px solid @b-btn-color;
  border-radius: 6px;
  color: darken(@text-color, 20%);
  cursor: pointer;
  .transition(all .1s);

  &.quad {
    width: @btn-h;
    padding: 0;
  }

  &:hover {
    color: @text-color;
  }

  &:active {
    background-color: #000;
  }
}