.options{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 100%;
  margin-left: 15px;
  width: 100%;
  bottom: 0;
  background-color: @bg-color;
  overflow: hidden;  
  box-shadow: -2px 0 10px rgba(0,0,0,1);

  .transition(all .4s ease-in .4s);


  .options-content{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    .transform(translateY(-50%));

  }

  
  .tit{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid @b-color;
  }

  .lab{
    &.lab-h{
      padding-right: 9px;
    }
  }

  .opt-row{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  .btn-op-col{
    @w:60px;
    width: @w;
    //height: @w;
    display: inline-block;
    border: 1px solid @b-btn-color;
    text-align: center;
    font-size: 11px;
    border-radius: 8px;
    margin-left: 6px;
    padding-bottom: 4px;
    cursor:pointer;
    .transition(all .2s);

    img{
      display: block;
      width: 80%;
      height: auto;
      margin: 0 auto;
    }

    &:hover{
      background-color: lighten(@bg-color,12%);
    }
    &.current{
      border-color:#FFF;
      background-color: lighten(@bg-color,20%);
      cursor:default;
    }
  }

  .theme-opt{
    text-align: center;
    padding: 0 30% 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid @b-color;

    .lab{
      margin-bottom: 20px;
    }

    .opt-row{
      justify-content: space-between;
    }

    .th-box{
      @wthb: 20px;
      width: 2 * @wthb;
      height: 2 * @wthb;
      border: 2px solid @b-color;
      display: inline-block;
      position: relative;
      border-radius: 6px;
      overflow: hidden;
      opacity: 0.7;
      .transition(opacity .2s);
      cursor: pointer;

      div{
        position: absolute;
        width: @wthb - 2px;
        height: @wthb - 2px;

        &:first-child{
          top: 0;
          right: 0;
        }
        &:last-child{
          bottom: 0;
          left: 0;
        }
      }
      &:hover{
        opacity: 1;
      }
      &.current{
        border: 2px solid #FFF;
        opacity: 1;
        cursor: default;
      }
    }

    .btn-op-col{
      width: 41px;
      height: 41px;
      border-radius: 6px;
      padding-top: 4px;
      margin-left: 0;
      //border-width:2px;
    }
  }


  .opt-depth{
    margin: 30px 0 20px;
    padding: 20px 0 30px;
    border-top: 1px solid @b-color;
    border-bottom: 1px solid @b-color;
    text-align: center;
    .lab{
      margin-bottom: 20px;
    }
  }
  .opt-depth-row{
    @c:#999;

    width: 100%;
    max-width: 260px;
    margin: 0 auto;
    display: flex;
    .bold;
    
    .btn-op-depth{
      flex-grow: 1;
      text-align: center;
      border: 1px solid @c;
      border-left: none;
      line-height: 2;
      cursor:pointer;
      .transition(all .2s);

      &:first-child{
        border-left: 1px solid @c;
        border-radius: 6px 0 0 6px;
      }
      &:last-child{
        border-radius: 0 6px 6px 0;
      }
      &:hover{
        background-color: lighten(@bg-color,12%);
      }

      &.current{
        color: @bg-color;
        background-color: @c;
        cursor:default;
      }
    }
  }

  .opt-actions{
    .opt-act-separator{
      display: block;
      padding: 0 .7em;
    }
    .btn-cont{
      background-color: #183018;
      &:active{
        background-color: #000;
      }
    }
    .btn-new{
      background-color: #2c1313;
      &:active{
        background-color: #000;
      }
    }
  }
  .about{
    text-align: center;
    margin-top: 30px;    
    cursor:pointer;
    .transition(all .1s);
    
    span{
      display: inline-block;
      .min-text;
      text-decoration: underline;
      opacity: 0.7;
      &:hover{
        opacity: 1;
        color: lighten(@text-min-color,10%);
      }
    }
  }

  .btn-close-menu{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;    
    top: 0;
    right: 0;
    cursor:pointer;
    i{
      opacity: 0.5;
    }
  }


  &.shown {
    left:0;
    margin-left: 0;
    .transition(all .4s ease-out);
  }
}